{
  "name": "cosmic-commander-elite",
  "version": "1.0.1",
  "description": "Professional Space Combat Experience - Enhanced Visibility",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:build": "docker build -t cosmic-commander .",
    "docker:run": "docker run -p 5000:5000 cosmic-commander",
    "deploy": "echo \"Deploy to Render by pushing to GitHub\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "express-session": "^1.17.3",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "game",
    "space",
    "combat",
    "elite"
  ],
  "author": "Cosmic Commander Team",
  "license": "MIT"
}
